META.yml (before)
--- #YAML:1.0
name:                     Mail-File
version:                  0.12
abstract:                 Write mail messages to a plain text file
author:
  - Barbie <barbie@cpan.org>

license:                  artistic_2
distribution_type:        module
installdirs:              site

requires:
  perl:                   5.006
  File::Basename:         0
  File::Path:             0
  File::Temp:             0
  Time::Piece:            0
recommends:
  Test::CPAN::Meta:       0
  Test::CPAN::Meta::JSON: 0
  Test::Pod:              1.00
  Test::Pod::Coverage:    0.08
build_requires:
  IO::File:               0
  Test::More:             0.70

provides:
  Mail::File:
    file:     lib/Mail/File.pm
    version:  0.12
no_index:
  directory:
    - t
    - examples

resources:
  license:    http://www.perlfoundation.org/artistic_license_2_0
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Mail-File
  repository: http://github.com/barbie/Mail-File

meta-spec:
   version:   1.3
   url:       http://module-build.sourceforge.net/META-spec-v1.3.html
generated_by: The Hand of Barbie 1.0

META.yml (after)
--- #YAML:1.0
name:                     Mail-File
version:                  0.13
abstract:                 Write mail messages to a plain text file
author:
  - Barbie <barbie@cpan.org>

license:                  artistic_2
distribution_type:        module
installdirs:              site

requires:
  perl:                   5.006
  File::Basename:         0
  File::Path:             0
  File::Temp:             0
  Time::Piece:            0
recommends:
  Test::CPAN::Meta:       0
  Test::CPAN::Meta::JSON: 0
  Test::Pod:              1.00
  Test::Pod::Coverage:    0.08
build_requires:
  IO::File:               0
  Test::More:             0.70

provides:
  Mail::File:
    file:     lib/Mail/File.pm
    version:  0.13
no_index:
  directory:
    - t
    - examples

resources:
  license:    http://www.perlfoundation.org/artistic_license_2_0
  bugtracker: http://rt.cpan.org/Public/Dist/Display.html?Name=Mail-File
  repository: http://github.com/barbie/Mail-File

meta-spec:
   version:   1.3
   url:       http://module-build.sourceforge.net/META-spec-v1.3.html
generated_by: The Hand of Barbie 1.0

META.yml (diff)
@@ -1,6 +1,6 @@
 --- #YAML:1.0
 name:                     Mail-File
-version:                  0.12
+version:                  0.13
 abstract:                 Write mail messages to a plain text file
 author:
   - Barbie <barbie@cpan.org>
@@ -27,7 +27,7 @@ build_requires:
 provides:
   Mail::File:
     file:     lib/Mail/File.pm
-    version:  0.12
+    version:  0.13
 no_index:
   directory:
     - t
